{
  "name": "f1ti-racing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bake:fom-livery": "node scripts/bake-fom-livery-assets.mjs",
    "extract:fom-v54": "node scripts/extract-fom-v54-browser.mjs",
    "build": "vite build && node scripts/copy-runtime-public-assets.mjs && node -e \"const fs=require('fs');const p='dist/index.html';let s=fs.readFileSync(p,'utf8');s=s.replace(/ crossorigin(=\\\"[^\\\"]*\\\")?/g,'');fs.writeFileSync(p,s);console.log('stripped crossorigin')\"",
    "preview": "vite preview",
    "verify:redbull-wheels": "node scripts/verify-redbull-wheel-profile.mjs",
    "metadata": "node scripts/capture-release-metadata.mjs",
    "release:check": "npm run verify:redbull-wheels && npm run build && npm run metadata",
    "size": "ls -lh dist/index.html 2>/dev/null",
    "zip": "npm run release:check && cd dist && zip -FS -r ../submission.zip . && cd .. && node scripts/capture-release-metadata.mjs --include-zip",
    "package:offline8m": "node scripts/prepare-offline8m-assets.mjs && node scripts/diagnose-offline-start.mjs && VITE_F1TI_OFFLINE_8M=1 vite build --outDir dist-offline8m && node scripts/package-offline8m.mjs && node scripts/h5-validator.mjs f1ti-offline-8mb.zip",
    "validate:offline8m": "node scripts/h5-validator.mjs f1ti-offline-8mb.zip",
    "package:lite-fom-mobile": "node scripts/prepare-compact30-assets.mjs && node scripts/prepare-offline8m-assets.mjs && VITE_F1TI_OFFLINE_8M=1 VITE_F1TI_FULL_UPLOAD=1 vite build --outDir dist-current-offline-upload && F1TI_UPLOAD_ARCHIVE=f1ti-lite-fom-mobile-new.zip F1TI_UPLOAD_CAR=.compact30-assets/fom-player-no-draco.glb F1TI_UPLOAD_APP=index-f1ti-lite-current.js node scripts/package-current-offline-upload.mjs && F1TI_ALLOW_OVERSIZE=1 node scripts/h5-validator.mjs f1ti-lite-fom-mobile-new.zip",
    "package:lite-fom-mobile-v5": "node scripts/prepare-compact30-assets.mjs && node scripts/prepare-offline8m-assets.mjs && VITE_F1TI_OFFLINE_8M=1 VITE_F1TI_FULL_UPLOAD=1 VITE_F1TI_DIAGNOSTIC_EMBED_CAR=1 vite build --outDir dist-current-offline-upload && F1TI_UPLOAD_ARCHIVE=f1ti-lite-fom-mobile-v5-textured.zip F1TI_UPLOAD_CAR=.compact30-assets/fom-player-no-draco.glb F1TI_UPLOAD_APP=index-f1ti-lite-v5.js F1TI_UPLOAD_EMBEDDED_CAR=1 node scripts/package-current-offline-upload.mjs && F1TI_ALLOW_OVERSIZE=1 node scripts/h5-validator.mjs f1ti-lite-fom-mobile-v5-textured.zip",
    "package:v6-custom": "node scripts/package-v6-custom-features.mjs",
    "build:compact30": "node scripts/prepare-compact30-assets.mjs && VITE_F1TI_COMPACT30=1 vite build --outDir dist-compact30 && node scripts/copy-compact30-runtime.mjs",
    "build:embedded-texture-test": "node scripts/prepare-compact30-assets.mjs && VITE_F1TI_COMPACT30=1 VITE_F1TI_USE_EMBEDDED_TRACK_TEXTURES=1 vite build --outDir dist-embedded-texture-test && F1TI_COMPACT_OUT_DIR=dist-embedded-texture-test F1TI_SKIP_TRACK_OVERRIDES=1 node scripts/copy-compact30-runtime.mjs",
    "build:compressed-texture-test": "node scripts/prepare-compact30-assets.mjs && VITE_F1TI_COMPACT30=1 VITE_F1TI_COMPRESSED_TRACK_TEXTURES=1 vite build --outDir dist-compressed-texture-test && F1TI_COMPACT_OUT_DIR=dist-compressed-texture-test F1TI_COMPRESSED_TRACK_TEXTURES=1 node scripts/copy-compact30-runtime.mjs",
    "build:lite-fom-test": "node scripts/prepare-compact30-assets.mjs && VITE_F1TI_COMPACT30=1 VITE_F1TI_COMPRESSED_TRACK_TEXTURES=1 VITE_F1TI_LITE_SINGLE_CAR=1 vite build --outDir dist-lite-fom-test && F1TI_COMPACT_OUT_DIR=dist-lite-fom-test F1TI_COMPRESSED_TRACK_TEXTURES=1 node scripts/copy-compact30-runtime.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.0.3",
    "terser": "^5.36.0",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "three": "^0.170.0"
  }
}
