{
  "name": "f1ti-racing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-runtime-public-assets.mjs && node -e \"const fs=require('fs');const p='dist/index.html';let s=fs.readFileSync(p,'utf8');s=s.replace(/ crossorigin(=\\\"[^\\\"]*\\\")?/g,'');fs.writeFileSync(p,s);console.log('stripped crossorigin')\"",
    "preview": "vite preview",
    "verify:redbull-wheels": "node scripts/verify-redbull-wheel-profile.mjs",
    "metadata": "node scripts/capture-release-metadata.mjs",
    "release:check": "npm run verify:redbull-wheels && npm run build && npm run metadata",
    "size": "ls -lh dist/index.html 2>/dev/null",
    "zip": "npm run release:check && cd dist && zip -FS -r ../submission.zip . && cd .. && node scripts/capture-release-metadata.mjs --include-zip"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.0.3",
    "terser": "^5.36.0",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "three": "^0.170.0"
  }
}
